D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fconfig.toml="CC7DF24"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fhome%2Fabout.md="B74ACE88"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fhome%2Fcontact.md="FEE224BF"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fhome%2Fhero.md="5D2E39A8"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fhome%2Fposts.md="79D01F8F"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fhome%2Fprojects.md="8A88F5D2"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fhome%2Fpublications.md="A176DCF0"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fhome%2Fpublications_selected.md="613F85A8"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fhome%2Fsearch.md="BA41EEC3"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fhome%2Fskills.md="45807A3B"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fhome%2Ftags.md="A7AF4069"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fhome%2Ftalks.md="11F28A2C"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fhome%2Ftalks_selected.md="14AF37DF"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fhome%2Fteaching.md="938DC137"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="17A31A12"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fpost%2F_index.md="716C3419"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fpost%2Fchap00.Rmd="BC05BD8F"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fpost%2Fchap01.Rmd="914278B7"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fpost%2Fex1-1.Rmd="23B238B8"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fpost%2Fgetting-started.md="B1ABC002"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fpost%2Fhomework1.Rmd="137B93EA"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fprivacy.md="A5DDF5CC"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fpublication%2F2015siam.md="62E0B2CF"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fpublication%2F2015siam2.md="558C3144"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fpublication%2F2016ejor.md="F9BE22DD"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fpublication%2F2016siam.md="44F9B628"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fpublication%2F2018hilbert.md="84E02416"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fpublication%2F_index.md="4283EB2"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fpublication%2Fclothing-search.md="9AC07CF3"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fpublication%2Fhilbert.md="3119C705"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fpublication%2Fperson-re-identification.md="584434EF"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fpublication%2Fqmcrate.md="1A436176"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Ftutorial%2Fexample.md="79052CCA"
